<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Shiva Sai PG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
  </nav>
</header>

<section class="contact">
  <h2>Get in Touch</h2>
  <p><strong>Address:</strong> #64, Pailayout, 3rd Cross, Whitefield, Bangalore - 560066</p>
  <p><strong>Phone:</strong> 7013575920, 9381012685</p>
</section>



  
<footer>
  <p>© 2026 Shiva Sai PG</p>
</footer>

</body>
</html>
